@import url("./flickity.min.css");
@import url("./baloon.min.css");

/* rank-promotion */

section.rank-promotion {
    margin:48px auto  48px;
    width: 85%;
    min-height: 450px;
    text-align: center;
    text-shadow:2px 2px 10px rgba(0, 0, 0, 0.4);

    position: relative;
    z-index:-2;

    background: url("https://images.unsplash.com/photo-1558492426-df14e290aefa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    /* clip-path: polygon(0 0, 100% 0 , 100% 50% ,100% 100% , 0 100%, 0 50%); */
}

section.rank-promotion:after {
    content:"";

    width:100%;
    height: 100%;
    background-color:rgba(0,0,0,.54);

    position: absolute;
    top:0;
    z-index:-1;
}

section.rank-promotion h2 {
    font-size:48px;
    font-size: 3rem;
    
}

 
/* flickty */

.flickity-page-dots .dot {
    background: var(--secondary-bg-color);
  }
  
  .flickity-page-dots .dot.is-selected {
    background: #ddd;
  }
  
  
  .main-cards {
    margin:10px auto  48vh;
    width: 85%;
    
  }
  
  .rank-header {
    margin-top:100px;
    text-align: center;
    font-size: 38.4px;
    font-size: 2.4rem;
  }
  
  /* card-cell */
  .card-cell {
    width: 28%;
    padding: 16px;
    margin-right: 10px;
    background: var(--secondary-bg-color);
    border-radius: 8px;
  
    display: -webkit-box;
  
    display: -ms-flexbox;
  
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
     
  }
  
  
  .card-cell .card-image {
    width: 48%;
  }  
  
  .card-cell .btn {
    -ms-flex-item-align: stretch;
        align-self: stretch;
  }
  
  
  
  
  /* tooltip custom */
  
  .tooltip-main {
    --balloon-color: var(--main-bg-color);
    --balloon-move: 55px;
  }